<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User A"
        android:id="@+id/ButtonA"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/green"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User B"
        android:id="@+id/ButtonB"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/grey"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User C"
        android:id="@+id/ButtonC"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/blue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User D"
        android:id="@+id/ButtonD"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/yellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User E"
        android:id="@+id/ButtonE"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@color/pink"/>
</LinearLayout>